spring.datasource.url=jdbc:mysql://localhost:3306/one
spring.datasource.username=root
spring.datasource.password=8909s53892E1407
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=
server.port=8082